driver=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/ccst_sport?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=root
password=123456